# hateoas-sample

./: README.md  build.gradle
src/main/java/com/sample/hateoas/: Application.java  ApplicationConfiguration.java
src/main/java/com/sample/hateoas/domain/: Child.java  GardenGroup.java  KinderGartener.java  KinderGartenerr.java  User.java
src/main/java/com/sample/hateoas/repository/: ChildRepository.java  GardenGroupRepository.java  KinderGartenerRepository.java
